#================================\u57FA\u672C\u914D\u7F6E==============================
#\u5E94\u7528\u7AEF\u53E3
server.port=7004
#\u5E94\u7528\u540D\u79F0
spring.application.name=system-config

#================================eureka\u914D\u7F6E=========================
eureka.client.serviceUrl.defaultZone=http\://admin\:db2admin@localhost\:7001/eureka/
#eureka.client.serviceUrl.defaultZone=http\://admin\:db2admin@19.104.11.180\:7001/eureka/
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=256MB
spring.http.multipart.resolve-lazily=true
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml

#================================\u914D\u7F6E\u4E2D\u5FC3=========================
spring.cloud.config.enabled=true
# \u672C\u5730\u914D\u7F6E
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/dev
#spring.cloud.config.server.native.searchLocations=classpath:/local
#spring.cloud.config.server.native.searchLocations=file:///usr/local/soft/igsp-app/platform-config/file/

#================================\u6D88\u606F\u603B\u7EBFkafka-\u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1===================
#\u6D88\u606F\u603B\u7EBFkafka
#spring.cloud.stream.kafka.binder.zk-nodes=19.104.11.181:2181
#spring.cloud.stream.kafka.binder.brokers=19.104.11.181:9092

#================================\u5B89\u5168\u914D\u7F6E-\u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1===================
#\u5B89\u5168\u8BA4\u8BC1
security.basic.enabled=true
security.user.name=admin
security.user.password=db2admin