# test

./: pom.xml
src/main/resources/: application.properties
system-config/: pom.xml
system-config/src/main/java/com/ucap/igsp/: ConfigServer.java
system-config/src/main/java/com/ucap/igsp/config/web/: RefreshController.java
system-config/src/main/resources/: application.properties
system-config/src/main/resources/dev/: config-common-feign.properties  config-common.properties  config-fastdfs.properties  config-mongodb.properties  config-notify.properties  config-oracle-affair-alias.properties  config-oracle-affair.properties  config-oracle-apply-alias.properties  config-oracle-apply.properties  config-oracle-auth.properties  config-oracle-bsdtgl.properties  config-oracle-online-alias.properties  config-oracle-online-user.properties  config-oracle-znfw.properties  config-redis-cache.properties  config-rocketmq.properties  config-search.properties  config-wxapp.properties  本地域名.txt
system-config/src/main/resources/dev10/: config-common-feign.properties  config-common.properties  config-fastdfs.properties  config-mongodb.properties  config-notify.properties  config-oracle-affair-alias.properties  config-oracle-affair.properties  config-oracle-apply-alias.properties  config-oracle-apply.properties  config-oracle-auth.properties  config-oracle-bsdtgl.properties  config-oracle-form.properties  config-oracle-gjzwgzh.properties  config-oracle-online-alias.properties  config-oracle-online-user.properties  config-oracle-online.properties  config-oracle-police.properties  config-oracle-rygl.properties  config-oracle-znfw.properties  config-redis-cache.properties  config-rocketmq.properties  config-search.properties
system-config/src/main/resources/dev19/: config-common-feign.properties  config-common.properties  config-datacol.properties  config-fastdfs.properties  config-oracle-affair-alias.properties  config-oracle-affair.properties  config-oracle-apply.properties  config-oracle-auth.properties  config-oracle-bsdtgl.properties  config-oracle-form.properties  config-oracle-gjzwgzh.properties  config-oracle-online-alias.properties  config-oracle-online-user.properties  config-oracle-online.properties  config-oracle-rygl.properties  config-oracle-znfw.properties  config-redis-cache.properties  config-rocketmq.properties  config-search.properties
system-config/src/main/resources/local/: config-common-feign.properties  config-common.properties  config-datacol.properties  config-fastdfs.properties  config-mongodb.properties  config-oracle-affair.properties  config-oracle-apply.properties  config-oracle-auth.properties  config-oracle-common.properties  config-oracle-online.properties  config-oracle-rygl.properties  config-redis-cache.properties  config-rocketmq.properties  config-search.properties
system-config/src/main/resources/prod10/: 配置说明.txt
system-config/src/main/resources/prodN10/: 配置说明.txt
system-config/src/main/resources/prodN19/: 配置说明.txt
system-eureka/src/main/java/com/ucap/igsp/: EurekaServer.java
system-ribbon/: pom.xml
system-ribbon/src/main/java/com/ucap/igsp/: RibbonServer.java
system-ribbon/src/main/java/com/ucap/igsp/ribbon/web/: ConsumerController.java
system-ribbon/src/main/resources/: application.properties
system-zuul/: pom.xml
system-zuul/src/main/java/com/ucap/igsp/: ZuulServer.java
system-zuul/src/main/resources/: application.properties  logback-spring.xml
