#\u6CE8\u518C\u4E2D\u5FC3\u5E94\u7528\u7AEF\u53E3
server.port=7001
spring.application.name=system-eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http\://testadmin\:db2admin@localhost\:7001/eureka/
eureka.server.enableSelfPreservation=false
security.basic.enabled=true
# \u7528\u6237\u540D  
security.user.name=testadmin
# \u7528\u6237\u5BC6\u7801
security.user.password=testadmin
#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml