#========================\u7F13\u5B58\u914D\u7F6E\u4FE1\u606F=============================
#only support redis
cacheStrategy=redis

#common
redis.ip=10.145.188.104:8379
redis.password=cloudTplWebapp
redis.pool.maxActive=3000
redis.pool.maxIdle=1000
redis.pool.minIdle=500
redis.pool.maxWait=1500
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.connectTimeOut=2000

#cluster
redis.soTimeOut=2000
redis.maxAttempts=100
redis.clusterName=mymaster