feign.platform.affair.name=platform-affair

feign.platform.app.name=platform-app

feign.platform.apply.name=platform-apply

#feign.platform.apply.web.name=platform-apply-web
feign.platform.apply.web.name=platform-apply

feign.platform.auth.name=platform-auth

feign.platform.bsdtgl.name=platform-bsdtgl

feign.platform.book.name=platform-book

feign.platform.datacol.name=platform-datacol

feign.platform.evaluate.name=platform-evaluate

feign.platform.feature.name=platform-feature

feign.platform.flow.name=platform-flow

feign.platform.form.name=platform-form

feign.platform.interfaces.name=platform-interfaces

feign.platform.notify.name=platform-notify

feign.platform.online.name=platform-online

feign.platform.process.name=platform-process

feign.platform.queue.name=platform-queue

feign.platform.rygl.name=platform-rygl

feign.platform.search.name=platform-search

feign.platform.supervise.name=platform-supervise

feign.platform.system.name=platform-system

feign.platform.third.datadg.name=platform-third-datadg

feign.platform.third.gdsy.name=platform-third-gdsy

feign.platform.third.license.name=platform-third-license

feign.platform.third.province.name=platform-third-province

feign.platform.yygl.name=platform-yygl

feign.platform.yjhgl.name=platform-yjhgl

feign.platform.third.datacenter.name=platform-third-datacenter


feign.platform.pay.name=platform-pay

feign.platform.gjzw.name=platform-gjzwgzh


feign.platform.job.name=platform-job

######################platform-third-transmit#####################
feign.platform.third.datadg.outer.name=platform-third-transmit
feign.platform.third.datacenter.outer.name=platform-third-transmit

#feign.platform.logistics.name=platform-logistics
#feign.platform.stats.name=platform-stats