#================================\u641C\u7D22ES\u914D\u7F6E \u5F00\u59CB=========================
ES.HOSTS=19.104.11.181
ES.PORT=9200
ES.OPT_USER=elastic
ES.OPT_USER_PWD=elastic
ES.TIMEOUTMILLIS=600000
ES.SCHEME=http
ES.INDEX=igsp-flow-index
ES.TYPE=igsp-flow-index-type
ES.INDEX.SCRIPT={"settings":{"number_of_shards":5,"number_of_replicas":0,"max_result_window":1000000000},"mappings":{"igsp-flow-index-type":{"properties":{"isCollection":{"type":"integer"},"status":{"type":"integer"},"type":{"type":"integer"},"createdTime":{"type":"date"},"sortedTime":{"type":"long"},"pubDate":{"type":"text"},"source":{"type":"text","term_vector":"with_positions_offsets","analyzer":"hanlp-index","search_analyzer":"hanlp-index"},"sourceKeywords":{"type":"text","term_vector":"with_positions_offsets","analyzer":"hanlp-index","search_analyzer":"hanlp-index"},"name":{"type":"text","term_vector":"with_positions_offsets","analyzer":"hanlp-index","search_analyzer":"hanlp-index"},"title":{"type":"text","term_vector":"with_positions_offsets","analyzer":"hanlp-index","search_analyzer":"hanlp-index"},"content":{"type":"text","term_vector":"with_positions_offsets","analyzer":"hanlp-index","search_analyzer":"hanlp-index"}}}}}
ES.PAGESIZE=20
ES.CONNECTNUM=50
ES.CONNECTPERROUTE=10
#=============================\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E=========================
TASK.IS_ALL=false
TASK.IS_INCREMENT=true
#=============================\u7EBF\u7A0B\u6C60\u914D\u7F6E=========================
THREAD.CORE_POOL_SIZE=5
THREAD.MAX_POOL_SIZE=10
THREAD.QUEUE_CAPACITY=10
THREAD.KEEP_ALIVE_SECONDS=30000
#================================\u641C\u7D22ES\u914D\u7F6E \u7ED3\u675F=========================

#================================\u7EDF\u8BA1ES\u914D\u7F6E \u5F00\u59CB=========================
STATISTICAL.ES.HOSTS=19.104.11.181
STATISTICAL.ES.PORT=9200
STATISTICAL.ES.TIMEOUTMILLIS=600000
STATISTICAL.ES.SCHEME=http
STATISTICAL.ES.INDEX=repo-utilize
STATISTICAL.ES.TYPE=repo-utilize-type
STATISTICAL.ES.INDEX.SCRIPT={"settings": {"number_of_shards": 5,"number_of_replicas": 0,"max_result_window": 1000000000},"mappings": {"repo-utilize-type": {"properties": {"utilizeType": {"type": "integer"},"resManageType": {"type": "integer"},"resManageId": {"type": "text"},"createDate": {"type": "date"},"resManageTitle": {"type": "text","term_vector": "with_positions_offsets","analyzer": "hanlp-index","search_analyzer": "hanlp-index"},"createBy": {"type": "text","term_vector": "with_positions_offsets","analyzer": "hanlp-index","search_analyzer": "hanlp-index"}}}}}
STATISTICAL.ES.PAGESIZE=20
STATISTICAL.ES.CONNECTNUM=50
STATISTICAL.ES.CONNECTPERROUTE=10
#=============================\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E=========================
STATISTICAL.TASK.IS_ALL=true
#=============================\u7EBF\u7A0B\u6C60\u914D\u7F6E=========================
STATISTICAL.THREAD.CORE_POOL_SIZE=5
STATISTICAL.THREAD.MAX_POOL_SIZE=10
STATISTICAL.THREAD.QUEUE_CAPACITY=10
STATISTICAL.THREAD.KEEP_ALIVE_SECONDS=30000
#================================\u7EDF\u8BA1ES\u914D\u7F6E \u7ED3\u675F=========================

#================================rocketmq\u914D\u7F6E \u5F00\u59CB=========================
spring.rocketmq.producer.group=IGSP_ES_GROUP
#================================rocketmq\u914D\u7F6E \u7ED3\u675F=========================