# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.name=igsp
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@10.145.188.79\:1521/IGSP
spring.datasource.username=IGSP_ONLINE
spring.datasource.password=DB2IGSP_ONLINE

#jpa
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
