# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.name=igsp
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@10.145.199.40\:1521\:oradb
spring.datasource.username=DG_SXML_TEST
spring.datasource.password=dgsxml2018
spring.datasource.druid.filters=stat,com.ucap.igsp.dataswap.filter.DataSwapSQLFilter

#jpa
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext