# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.name=igsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://19.104.39.31:3306/irr2?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=irr_admin
spring.datasource.password=abc123

#druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=9000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.filters=stat


#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

#================================MONGODB\u914D\u7F6E \u5F00\u59CB=========================
spring.data.mongodb.name=IRR2
spring.data.mongodb.uri=mongodb://irr_admin:abc123@19.104.39.31:27017/${spring.data.mongodb.name}
#================================MONGODB\u914D\u7F6E \u7ED3\u675F=========================

datacol.dirId.affair.dept = 41b7dfbf5441484aa4e8a7a3354b4533
datacol.dirId.affair.auditBase = 5944e34897b0479caeec54386cba8c2a
datacol.dirId.affair.auditExtend = 5927baa14a24403f9cafefff33079057
datacol.dirId.bsgc.sb = ee7ba7aae3e84eecb85fed385e58f485
datacol.dirId.bsgc.sbcl = 797b5e37f01045518164c0f4036c73c4
datacol.dirId.bsgc.sl = 0bf2827e4899425d9433e9531a8870f6
datacol.dirId.bsgc.sp = f095e7ed2837409e96bffe6cf3638e1b
datacol.dirId.bsgc.wsysl = 2d24ded4dd1642e58fc83b74bfa6a338
datacol.dirId.bsgc.bzsl = e0d2eafb7327400fa3884e6df8643276
datacol.dirId.bsgc.tbcxsq = f8e86702445444f487b322626b688b03
datacol.dirId.bsgc.tbcxjg = 849061b435ad401ea3186b0772e391d4
datacol.dirId.bsgc.zhizheng = fd35d0bd49364db3a100c1a70e94d18f
datacol.dirId.bsgc.banjie = 9858845b76614dcd80995ae26e8af38c
datacol.dirId.bsgc.bzgz = a27ab50298054b1c855110d80574884e
datacol.dirId.bsgc.lqdj = 8659dda306d5412d8f4470666f21fe49
datacol.dirId.dzzz.zzsyqk = 2acce30e03214365a3d21c4f5974c18f
datacol.dirId.zzcl.zzclpzxx = f7db63045e4e46489ebb4821cb17d96b
datacol.dirId.zzcl.zzclsyqk = 9234fcfea91043f9b2e433e5c2e972f0