wxapp.templat.appid=wx0e387398c469aa0a
wxapp.templat.appsecret=2daa86fd2e03333410298411d22d6a76
wxapp.templat.templatid=k8YszWdAZXAe4dk3aSJgGzPVDpR68DFcboV5Z-WB-hw
wxapp.templat.grant_type=authorization_code
wxapp.templat.url=https://api.weixin.qq.com/sns/jscode2session
wxapp.api.url=https://api.weixin.qq.com/cgi-bin
wxapp.dgzw.url=http://app.dg.gov.cn