#\u7F51\u5173\u670D\u52A1\u5E94\u7528\u7AEF\u53E3
server.port=7002
spring.application.name=system-zuul
eureka.client.serviceUrl.defaultZone=http\://admin\:db2admin@localhost\:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
management.security.enabled=false
zuul.sensitiveHeaders=
zuul.sensitiveHeaders.host.socket-timeout-millis=60000
zuul.sensitiveHeaders.host.connect-timeout-millis=60000  

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=256MB
spring.http.multipart.resolve-lazily=true
#\u8BBE\u7F6E\u8D85\u65F6\u914D\u7F6E
hystrix.command.default.execution.timeout.enabled=false
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml

#\u7981\u6B62\u8BBF\u95EE\u5185\u90E8\u9879\u76EE
#zuul.ignored-services='*'
#zuul.routes.platform-inner-web=/platform-inner-web/**
