# mongodb\u00B7\u65E5\u5FD7\u6570\u636E\u6E90\u914D\u7F6E
spring.data.mongodb.host=mongodb1.igsp.local
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=IGSP
spring.data.mongodb.username=igsp_admin
spring.data.mongodb.password=db2admin
spring.data.mongodb.database=IGSP

spring.data.mongodb.option.server-selection-timeout=60000
spring.data.mongodb.option.max-wait-time=120000 
spring.data.mongodb.option.max-connection-idle-time=0 
spring.data.mongodb.option.max-connection-life-time=0 
spring.data.mongodb.option.connect-timeout=30000 
spring.data.mongodb.option.socket-timeout=0