# \u6570\u636E\u5E93\u914D\u7F6E
online.spring.datasource.name=igsp
online.spring.datasource.driverClassName=oracle.jdbc.OracleDriver
online.spring.datasource.url=jdbc\:oracle\:thin\:@oracle.igsp.local\:1521\:orcl
online.spring.datasource.username=IGSP_ONLINE
online.spring.datasource.password=DB2IGSP_ONLINE

#druid\u6570\u636E\u6E90
online.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
online.spring.datasource.druid.initialSize=20
online.spring.datasource.druid.minIdle=20
# \u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570\uFF0C\u5E76\u53D1\u65F6\u5219\u4EE3\u8868\u6700\u5927\u5E76\u53D1\u652F\u6301\u6570\u91CF
online.spring.datasource.druid.maxActive=100
online.spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
online.spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
online.spring.datasource.druid.timeBetweenEvictionRunsMillis=9000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
online.spring.datasource.druid.minEvictableIdleTimeMillis=30000
online.spring.datasource.druid.validationQuery=select 1 from dual
online.spring.datasource.druid.testWhileIdle=true
online.spring.datasource.druid.testOnBorrow=false
online.spring.datasource.druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F\u3002\u5982\u679C\u7528Oracle\uFF0C\u5219\u628ApoolPreparedStatements\u914D\u7F6E\u4E3Atrue\uFF0Cmysql\u53EF\u4EE5\u914D\u7F6E\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u7684\u6570\u636E\u5E93\uFF0C\u5EFA\u8BAE\u914D\u7F6E\u4E3Afalse\u3002
online.spring.datasource.druid.poolPreparedStatements=true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
online.spring.datasource.druid.filters=stat
online.spring.datasource.druid.removeAbandoned=true
online.spring.datasource.druid.removeAbandonedTimeout=1800
online.spring.datasource.druid.logAbandoned=true

#jpa
online.spring.jpa.database=oracle
online.spring.jpa.show-sql=true
online.spring.jpa.hibernate.ddl-auto=
#online.spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
online.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#online.spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
