# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.name=igsp
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@oracle.igsp.local\:1521\:orcl
spring.datasource.username=IGSP_ZNFW
spring.datasource.password=DB2IGSP_ZNFW


#jpa
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext